/* home page */
body, h1, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif; 
    background-color: #f8f4e3; 
    color: #333; 
    line-height: 1.6;
}

header {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 10px 20px; 
    background-color: #cc9e089f; 
    color: white; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.logo {
    margin-right: auto; 
}

.logo img {
    height: 50px; 
    width: auto; 
    display: block; 
    margin: 0; 
}

.navbar ul {
    display: flex; 
    gap: 15px; 
}

.navbar ul li a {
    text-decoration: none; 
    color: white; 
    font-size: 16px; 
    padding: 8px 15px; 
    background-color: #9e450a31; 
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar ul li a:hover {
    background-color: #9e460ade; 
}

.navbar ul li a:active {
    transform: scale(0.95); 
}


main {
    text-align: center; 
    
}

.hero h1 {
    font-size: 48px; 
    color: #333333; 
    margin-bottom: 20px; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.hero h2{
    color: #333333; 
    margin-bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.hero h3{
    color: #333333; 
    margin-bottom: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    

.hero img {
    max-width: 100%; 
    height: auto; 
    margin: 0 auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    background-color:  #cc9e089f;
    color: white;
    font-size: 14px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .navbar ul {
        flex-direction: column; 
        gap: 10px;
    }

    .hero h1 {
        font-size: 36px; 
    }
}
/* About Us page */
.about {
    background-image: url('/static/images/about 1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #cc9e08;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
}

.about .content {
    text-align: center; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.about h1 {
    font-size: 48px; 
    margin-bottom: 10px;
}

.about h2 {
    font-size: 18px; 
    line-height: 1.6;
}

.details {
    background-image:url('/static/images/about 3.jpg');
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    padding: 50px 20px; 
    text-align: center; 
    color: white; 
    position: relative; 
}

.details-box {
    background-color:rgba(0, 0, 0, 0.7); 
    padding: 30px; 
    border-radius: 10px; 
    display: inline-block; 
    max-width: 800px; 
    margin: 0 auto; 
}

.details h2 {
    font-size: 32px;
    color: #cc9e08; 
    margin-bottom: 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.details p {
    font-size: 18px; 
    color: #ffffff; 
    line-height: 1.6; 
    margin-bottom: 10px; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

@media (max-width: 768px) {
    .details h2 {
        font-size: 28px; 
    }

    .details p {
        font-size: 16px; 
    }

    .details-box {
        padding: 20px; 
    }
}
.praise {
    background-color: #ffffff;
    padding: 40px 20px;
    margin-top: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.praise h2 {
    font-size: 28px;
    color: #cc9e08;
    margin-bottom: 30px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    text-align: left;
}

.testimonial {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 16px;
    line-height: 1.5;
}

.testimonial .author {
    font-weight: bold;
    margin-top: 15px;
    color: #555;
}

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr; 
    }
}
.praise {
    background-color: #ffffff;
    padding: 40px 20px;
    margin-top: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.praise h2 {
    font-size: 28px;
    color: #cc9e08;
    margin-bottom: 30px;
    text-align: center;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 30px;
    text-align: left;
}

.testimonial {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 16px;
    line-height: 1.5;
}

.testimonial .author {
    font-weight: bold;
    margin-top: 15px;
    color: #555;
}

/* Services Page */
.services {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f4e3;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.services h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #cc9e08;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.services p {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.service-list {
    display: flex;
    flex-direction: column;
    gap: 40px; 
    align-items: center; 
}

.service-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    padding: 20px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 1000px;
    flex-wrap: wrap; 
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.icon-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
}


.service-content {
    flex: 1; 
    text-align: left; 
    padding: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.service-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.service-content p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.service-image {
    width: 250px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 768px) {
    .service-item {
        flex-direction: column; 
    }

    .service-content {
        text-align: center;
    }

    .service-image {
        width: 100%; 
    }
}
/* Gallery page */
.gallery {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f4e3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    

}

.gallery h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #cc9e08;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.gallery p {
    font-size: 18px;
    color: #e0e0e0;
    margin-bottom: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    justify-items: center;
}

.gallery-item {
    position: relative;
    width: 100%;
    max-width: 350px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 16px;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }

    .gallery h1 {
        font-size: 28px;
    }

    .gallery p {
        font-size: 16px;
    }
}
/* login page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-container {
    display: flex;
    height: 100%;
}

.logo-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cc9e0838; 
}

.logo-content {
    text-align: center;
    color: #333;
}

.logo {
    max-width: 250px; 
    margin-bottom: 20px;
}

.welcome-text h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.welcome-text p {
    font-size: 18px;
}

.login-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 30px;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    width: 100%;
}

.input-group label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 5px;
}

.login-btn {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #cc9e089f;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #a77c06;
}

.links {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.links a {
    font-size: 14px;
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #cc9e089f;
}

.create-account {
    color: #4CAF50; 
}

.create-account:hover {
    color: #388E3C; 
}
/*registration page*/
.register {
    background-image: url('/static/images/register.jpg');
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-container {
    background-color: #cc9e089a;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
}

.form-container {
    text-align: center;
}

.logo-container img {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #555;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-size: 14px;
    color: #333;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #cc9e089f;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #cc9e089f;
}

p a {
    color: #333;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}